<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Crossing</title>

  <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'node_modules/reveal.js/css/print/pdf.css' :
      'node_modules/reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="node_modules/reveal.js/js/reveal.js"></script>

  <style>
    .speaker-controls-notes .value {
      margin-top: 0;
      line-height: 1.1;
      font-size: 2.3rem;
    }

    .reveal h2 {
      font-size: 6rem;
    }

    .reveal h3 {
      font-size: 5rem;
    }

    .reveal p,
    .reveal li {
      font-size: 4rem;
    }

    .reveal code {
      font-size: 6rem;
      line-height: 6rem;
    }

    .reveal .small-code code {
      font-size: 4rem;
      line-height: 4rem;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Crossing</h1>
        <footer>
          <p>
            by <a href="https://twitter.com/2Dannyb">@2Dannyb</a> • <a
              href="https://twitter.com/PolygaNom">@PolygaNom</a> • <a href="https://underyx.me">@underyx</a> • <a
              href="https://twitter.com/wilycostello">@wilycostello</a> •
          </p>
        </footer>
      </section>
      <section>
        <section>
          <h2>Let's improve public decision making.<br>But how?</h2>
          <div>
            <p class="fragment">Make people less biased</p>
            <p class="fragment">Media bias by omission is one of the major causes</p>
          </div>
        </section>
        <section>
          <h2>Let's reduce media bias by omission.<br>But how?</h2>
          <div>
            <p class="fragment">Get people to read about the other side's positions</p>
            <p class="fragment">But they hate to do that</p>
          </div>
        </section>
        <section>
          <h2>Let's incentivize them to listen to the other side.<br>But how?</h2>
          <div>
            <p class="fragment">Well everyone wants the other side to listen</p>
            <p class="fragment">So let's "trade" willingness to listen</p>
          </div>
        </section>
      </section>
      <section>
        <h2>So without further ado!</h2>
        <p class="fragment">Check out <a href="https://crossingapp.com">crossingapp.com</a></p>
      </section>
    </div>
  </div>

  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      width: 1920,
      height: 1080,

      margin: 0.05,

      controls: false,
      progress: false,
      history: true,

      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [{
        src: 'node_modules/reveal.js/plugin/markdown/marked.js'
      },
      {
        src: 'node_modules/reveal.js/plugin/markdown/markdown.js'
      },
      {
        src: 'node_modules/reveal.js/plugin/notes/notes.js',
        async: true
      },
      {
        src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
        async: true,
        condition: function () {
          return !!document.querySelector('pre code');
        },
        callback: function () {
          hljs.initHighlightingOnLoad();
        }
      },
      ]
    });
  </script>
</body>

</html>